# acetato

./: .editorconfig  .gitignore  Acetato.sln  BACKLOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SonarLint.xml  skills-lock.json
.claude/commands/: commit.md
.claude/skills/acetato-design/: README.md  SKILL.md  colors_and_type.css
.claude/skills/acetato-design/chats/: chat1.md
.claude/skills/acetato-design/preview/: capture-toast.html  chrome-accent.html  chrome-neutrals.html  control-sizing.html  elevation.html  icon-set.html  ink-palette-popover.html  logo.html  preview.css  radii.html  settings-panel.html  spacing.html  text-entry.html  thickness-popover.html  tintas-on-any.html  tintas.html  tool-states.html  toolbar-default.html  toolbar.css  tooltip.html  type-roles.html  type-scale.html
.claude/skills/acetato-design/ui_kits/toolbar/: App.jsx  DrawSurface.jsx  README.md  Toolbar.jsx  index.html  kit.css  tools.jsx
.claude/skills/spec/: SKILL.md  template.md
.claude/skills/spec-impl/: SKILL.md
docs/: architecture.md
specs/: 01-herramienta-texto.md  02-puntero-laser.md
src/Acetato.Application/: Acetato.Application.csproj
src/Acetato.Application/Abstractions/: HotkeyAction.cs  HotkeyActionEventArgs.cs  ICaptureDirectoryProvider.cs  ICaptureNotifier.cs  ICursorPositionProvider.cs  IGlobalHotkeyService.cs  IMonitorService.cs  IOverlayCanvas.cs  IOverlayCanvasProvider.cs  IOverlayController.cs  IOverlaySurface.cs  IOverlayWindowPlacer.cs  IOverlayWindowStyler.cs  IScreenCaptureService.cs  IToolbarSurface.cs  IToolbarWindowStyler.cs  IWindowDragHandler.cs
src/Acetato.Application/Capture/: CaptureResult.cs  CaptureService.cs  ICaptureService.cs
src/Acetato.Application/Drawing/: DrawingSettings.cs  IDrawingSettings.cs
src/Acetato.Application/Overlay/: OverlayBroadcaster.cs  OverlayController.cs
src/Acetato.Domain/: Acetato.Domain.csproj  DipConverter.cs  FontScale.cs  LaserFade.cs  MonitorInfo.cs  MonitorPicker.cs  ShapeBuilder.cs  StrokePoint.cs  ThicknessScale.cs  TintaColor.cs  ToolKind.cs  ToolRing.cs  VirtualDesktopBounds.cs
src/Acetato.Infrastructure/: Acetato.Infrastructure.csproj
src/Acetato.Infrastructure/Capture/: GdiScreenCaptureService.cs  PicturesCaptureDirectoryProvider.cs  ToastCaptureNotifier.cs
src/Acetato.Infrastructure/Hotkeys/: HotkeyBinding.cs  HotkeyBindingTable.cs  Win32GlobalHotkeyService.cs
src/Acetato.Infrastructure/Interop/: NativeMessage.cs  NativeMethods.cs  NativePoint.cs  Rect.cs  WindowPlacementNative.cs
src/Acetato.Infrastructure/Monitors/: Win32CursorPositionProvider.cs  Win32MonitorService.cs
src/Acetato.Infrastructure/Overlay/: Win32OverlayWindowPlacer.cs  Win32OverlayWindowStyler.cs  Win32ToolbarWindowStyler.cs  Win32WindowDragHandler.cs
src/Acetato.Presentation/: Acetato.Presentation.csproj  App.xaml  App.xaml.cs  app.manifest
src/Acetato.Presentation/Behaviors/: LaserPoint.cs  LaserPointerBehavior.cs  LaserSession.cs  ShapeDrawingBehavior.cs  TextAnnotationBehavior.cs  ThicknessWheelBehavior.cs  WindowDragBehavior.cs
src/Acetato.Presentation/Overlay/: AnnotationHistory.cs  DisplayMetrics.cs  HotkeyActionRouter.cs  IAnnotation.cs  IOverlayPaneFactory.cs  MultiMonitorOverlaySurface.cs  OverlayPane.cs  OverlayPaneFactory.cs  OverlayWindowSurface.cs  StrokeAnnotation.cs  TextAnnotation.cs  ToolbarWindowSurface.cs  UndoStack.cs
src/Acetato.Presentation/Resources/: Icons.xaml  TintaColorMap.cs  Tokens.xaml  ToolbarStyles.xaml  TrayIcon.xaml
src/Acetato.Presentation/ViewModels/: InkSwatchItem.cs  OverlayViewModel.cs  ThicknessItem.cs  ToolItem.cs  ToolbarViewModel.cs  TrayViewModel.cs
src/Acetato.Presentation/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
tests/Acetato.Application.Tests/: AbstractionsTests.cs  Acetato.Application.Tests.csproj  CaptureServiceTests.cs  DrawingSettingsTests.cs  OverlayBroadcasterTests.cs  OverlayControllerTests.cs
tests/Acetato.Domain.Tests/: Acetato.Domain.Tests.csproj  DipConverterTests.cs  FontScaleTests.cs  LaserFadeTests.cs  MonitorPickerTests.cs  ShapeBuilderTests.cs  StrokePointTests.cs  ThicknessScaleTests.cs  ToolRingTests.cs  VirtualDesktopBoundsTests.cs
tools/: generate-tray-icon.ps1
