<!--
  Central Package Management: las versiones de TODOS los paquetes viven aquí.
  Los .csproj referencian <PackageReference Include="X" /> sin Version.
  Si 'dotnet restore' reporta una versión inexistente, actualízala aquí.
-->
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Producción -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.1" />
    <PackageVersion Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <!-- Analizadores -->
  <ItemGroup>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.179" />
  </ItemGroup>

</Project>
