<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net9.0-windows: el interop Win32 (P/Invoke) vive aquí -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Acetato.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acetato.Application\Acetato.Application.csproj" />
    <ProjectReference Include="..\Acetato.Domain\Acetato.Domain.csproj" />
  </ItemGroup>

</Project>
