<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Acetato.Presentation</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Acetato</AssemblyName>
    <!--
      WPF necesita globalización real: el InkCanvas (y otros bindings) resuelven
      la cultura en-US. El modo invariante heredado de Directory.Build.props la
      rompe ("Cannot find non-neutral culture"), así que se desactiva en el exe.
    -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Icono de bandeja (HU-08), derivado del isotipo de marca. -->
    <Resource Include="Resources\acetato.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acetato.Application\Acetato.Application.csproj" />
    <ProjectReference Include="..\Acetato.Domain\Acetato.Domain.csproj" />
    <ProjectReference Include="..\Acetato.Infrastructure\Acetato.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
  </ItemGroup>

</Project>
