<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Acetato.Presentation</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Acetato</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acetato.Application\Acetato.Application.csproj" />
    <ProjectReference Include="..\Acetato.Domain\Acetato.Domain.csproj" />
    <ProjectReference Include="..\Acetato.Infrastructure\Acetato.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
  </ItemGroup>

</Project>
